# dwo-p2sitexml-maven-plugin

./: .gitignore  README.md
p2sitexml-maven-plugin/: pom.xml
p2sitexml-maven-plugin/src/main/java/org/darwino/maven/p2sitexml/: GenerateSiteXmlMojo.java
p2sitexml-maven-plugin/src/main/resources/: license.txt
